<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>JS_Events</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <h3>Manejo de eventos JS</h3>
<p> Da click en el boton para que se despliegue un mensaje de alerta</p>
<!-- <button onclick ="clic()">Click</button> -->
<div id="mi_div">
  <button id="mi_btn">Click</button>
</div>
<p> Ingresa el mouse al campo del boton para validar el funcionamiento del evento mouseover</p>
<button onmouseover="over()"> MouseOver </button>

<p> Saca el mouse al campo del boton para validar el funcionamiento del evento MouseOut</p>
<button onmouseout="out()"> Mouseout </button>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
